<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Stock.UpdateItemDetailsFragment"
    android:layout_marginTop="60dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/go_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_arrow_back"
        android:focusable="true"
        android:clickable="true"
        android:backgroundTint="@color/transparent"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:maxImageSize="30dp"
        app:fabSize="mini"/>

    <TextView
        android:id="@+id/update_stock_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_stock_details"
        android:gravity="center_horizontal"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/upload_image_cv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@id/update_stock_tv">

        <ImageView
            android:id="@+id/item_image_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_image"/>

        <TextView
            android:id="@+id/upload_image_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/click_to_upload_image"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/details_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_image_cv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/update_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:gravity="center_horizontal"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/customer_border_white_background"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/update_manufacturer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/manufacturer"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/grey"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="true"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_manufacturer_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/update_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="@string/price"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_price_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/update_quantity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="@string/quantity"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_quantity_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:maxLength="3"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/update_category"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/category"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/grey"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="true"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_category_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/update_stock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/details_ll"
        android:layout_marginTop="10dp"/>

</RelativeLayout>