<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Stock.ViewStockItemFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/go_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:contentDescription="@string/go_back_button"
        android:focusable="true"
        android:src="@drawable/ic_arrow_back"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:maxImageSize="30dp"
        tools:ignore="RedundantDescriptionCheck" />

    <TextView
        android:id="@+id/item_title_tv"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_alignTop="@id/go_back_button"
        android:layout_alignBottom="@id/go_back_button"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/item_image_iv"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/item_title_tv"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_image"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/stock_item_image"/>

    <LinearLayout
        android:id="@+id/button_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_image_iv"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/details_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/details"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/transparent_button"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/comments_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/comments"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/transparent_button"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/rating_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/ratings"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/transparent_button"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_ll"
        android:orientation="vertical"
        android:background="@drawable/customer_border_white_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/manufacturer"
                android:textColor="#000"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_manufacturer"
                android:drawablePadding="15dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/item_manufacturer_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/manufacturer"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/price_two"
                android:textColor="#000"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_euro"
                android:drawablePadding="15dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/item_price_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/price_two"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textColor="#000"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_quantity"
                android:drawablePadding="15dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/item_quantity_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textColor="#000"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_category"
                android:drawablePadding="15dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/item_category_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_to_basket_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <Button
                    android:id="@+id/decrease_quantity_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/custom_btn_remove"/>

                <EditText
                    android:id="@+id/item_quantity_et"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:minEms="1"
                    android:text="@string/_1"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/increase_quantity_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/custom_btn_add" />
            </LinearLayout>

            <Button
                android:id="@+id/add_item_to_basket_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="@drawable/transparent_button"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comments_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_ll"
        android:orientation="vertical"
        android:background="@drawable/customer_border_white_background"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/send_message_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/custom_border_grey">

            <EditText
                android:id="@+id/type_message_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:hint="@string/type_a_message"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#78909C"
                android:textSize="20sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/send_message_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:contentDescription="@string/send_comment_button"
                android:focusable="true"
                android:src="@drawable/ic_arrow_forward"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                app:maxImageSize="30dp"
                tools:ignore="RedundantDescriptionCheck,ImageContrastCheck" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_rv"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ratings_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_ll"
        android:orientation="horizontal"
        android:background="@drawable/customer_border_white_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible">

        <RatingBar
            android:id="@+id/item_rating_bar"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"/>

        <Button
            android:id="@+id/leave_rating_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leave_rating"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_margin="2dp"/>
    </LinearLayout>
</RelativeLayout>